org.gradle.logging.level=quiet
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
