# Enable Gradle daemon & caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Turn off jetifier if you don’t need it
android.enableJetifier=false
# Non-transitive R classes (AGP 8.0+)
android.nonTransitiveRClass=true
# For CI: optionally disable file-watch
org.gradle.vfs.watch=false

android.useAndroidX = true
kotlin.code.style = official
